@import url(will.less);
.reset();
.clearfix:after { clear:both; content:""; height:0; visibility:hidden; font-size:0; line-height:0; display:block;}
.clearfix { zoom:1;}
.fl {
    float: left;
}
.fr {
    float: right;
}
.ml30 {
    margin-left: 30px;
}
.poa {
    position: absolute;
}
.por {
    position: relative;
}
.transition {
    transition: all 0.8s ease-out;
}
table {border-collapse:collapse; border-spacing:0;}
body,
html {
    margin: 0;
    padding: 0; 

    /*Avoid flicker on slides transitions for mobile phones #336 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#superContainer {
    height: 100%;
    position: relative;

    /* Touch detection for Windows 8 */
    -ms-touch-action: none;

    /* IE 11 on Windows Phone 8.1*/
    touch-action: none;
}
.fp-section {
    position: relative;
    -webkit-box-sizing: border-box;
    /* Safari<=5 Android<=3 */
    -moz-box-sizing: border-box;
    /* <=28 */
    box-sizing: border-box;
}
.fp-slide {
    float: left;
}
.fp-slide,
.fp-slidesContainer {
    height: 100%;
    display: block;
}
.fp-slides {
    z-index: 1;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out;
    /* Safari<=6 Android<=4.3 */
    transition: all 0.3s ease-out;
}
.fp-section.fp-table,
.fp-slide.fp-table {
    display: table;
    table-layout: fixed;
    width: 100%;
}
.fp-tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.fp-slidesContainer {
    float: left;
    position: relative;
}
.fp-controlArrow {
    position: absolute;
    z-index: 4;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
}
.fp-controlArrow.fp-prev {
    left: 15px;
    width: 0;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #fff transparent transparent;
}
.fp-controlArrow.fp-next {
    right: 15px;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #fff;
}
.fp-scrollable {
    overflow: scroll;

}
.fp-notransition {
    -webkit-transition: none !important;
    transition: none !important;
}
#fp-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
}
#fp-nav.right {
    right: 17px;
}
#fp-nav.left {
    left: 17px;
}
.fp-slidesNav {
    position: absolute;
    z-index: 4;
    left: 50%;
    opacity: 1;
}
.fp-slidesNav.bottom {
    bottom: 17px;
}
.fp-slidesNav.top {
    top: 17px;
}
#fp-nav ul,
.fp-slidesNav ul {
    margin: 0;
    padding: 0;
}
#fp-nav ul li,
.fp-slidesNav ul li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position: relative;
}
.fp-slidesNav ul li {
    display: inline-block;
}
#fp-nav ul li a,
.fp-slidesNav ul li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span {
    background: #1ec3ab;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    border: 1px solid #1ec3ab;
    background: rgba(0, 0, 0, 0);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}
#fp-nav ul li .fp-tooltip {
    position: absolute;
    top: -2px;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    white-space: nowrap;
    max-width: 220px;
    overflow: hidden;
    display: block;
    opacity: 0;
    width: 0;
}
#fp-nav ul li:hover .fp-tooltip {
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    width: auto;
    opacity: 1;
}
#fp-nav ul li .fp-tooltip.right {
    right: 20px;
}
#fp-nav ul li .fp-tooltip.left {
    left: 20px;
}

.section2 {
    background: url("../images/bg1.jpg") no-repeat center center;
}
.section3 {
    background: url("../images/bg2.jpg") no-repeat center top;
}
.section4 {
    background: url("../images/bg3.jpg") no-repeat center top;
}
.nav {
    height: 40px;
    position: fixed;
    background: #1e1e1e;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.nav-con {
    max-width: 1460px;
    margin: 0 auto;
    text-align: right;
    color: #fff;
    line-height: 40px;
    font-size: 14px;
    label {
        float: left;
    }
    em {
        width: 0;
        background: #1ec3ab;
        display: inline-block;
        position: absolute;
        bottom: -6px;
        left: 0;
        transition: all 300ms ease;
    }
    a {
        color: #ffffff;
        padding: 0 10px;
        &.on,
        &:hover {
            color: #1ec3ab;
            em {
                width: 100%;
                height: 1px;
            }
        }
        position: relative;

    }
    img {
        margin-top: 10px;
    }
    span {
        padding: 0 10px;
    }
}
.banner {
    width: 100%;
    background: #202020 url("../images/banner.jpg") no-repeat center center;
    height: 420px;
    position: absolute;
    top: 40px;
    left: 0;
}
.banner-con {
    max-width: 1460px;
    margin: 0 auto;
    height: 420px;
}
.banner-wz {
    color: #1ec3ab;
    font-size: 66px;
    line-height: 80px;
    left: 215px;
    top: 97px;
}
.banner-line {
    background: #1ec3ab;
    width: 0;
    height: 3px;
    left: 215px;
    bottom: 136px;
}
.width {
    animation: width 800ms ease-in-out;
    -webkit-animation: width 800ms ease-in-out;
    -ms-animation: width 800ms ease-in-out;
}
@keyframes width {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 140px;
        opacity: 1;
    }
}
@-webkit-keyframes width {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 140px;
        opacity: 1;
    }
}
@-ms-keyframes width {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 140px;
        opacity: 1;
    }
}

.width2 {
    animation: width2 800ms ease-in-out;
    -webkit-animation: width2 800ms ease-in-out;
    -ms-animation: width2 800ms ease-in-out;
}
@keyframes width2 {
    from {
        width: 140px;
        opacity: 1;
    }
    to {
        width: 0;
        opacity: 0;
    }
}
@-webkit-keyframes width2 {
    from {
        width: 140px;
        opacity: 1;
    }
    to {
        width: 0;
        opacity: 1;
    }
}
@-ms-keyframes width2 {
    from {
        width: 140px;
        opacity: 1;
    }
    to {
        width: 0;
        opacity: 0;
    }
}
.banner-wz2 {
    color: #808080;
    font-size: 40px;
    left: 215px;
    bottom: 35px;
}
.product-list {
    max-width: 1460px;
    margin: 460px auto 0;
    height: 498px;
    dl {
        float: left;
        width: 348px;
        height: 458px;
        border: 1px #666666 solid;
        margin: 20px 20px 0 0;
        overflow: hidden;
        dt {
            width: 348px;
            height: 348px;
            overflow: hidden;
        }
        img {
            transition: all 0.8s ease-out;
        }
        &:hover {
            img {
                transform: scale(1.3);
                -webkit-transform: scale(1.3);
                -webkit-transform: all 1s ease 0s;
            }
        }
    }
}
.product-con {
    width: 1480px;
    height: 458px;
    img {
        float: left;
    }
    dd {
        padding: 10px;
    }
    h2 {
        color: #ff0000;
        font-size: 20px;
        padding: 20px 0 10px;
        float: left;
        width: 100%;
        a {
            color: #ff0000;
        }
    }
    p {
        color: #333333;
        font-size: 14px;
        float: left;
        a {
            color: #333333;
        }
    }
}
.section-con {
    max-width: 1460px;
    margin: 0 auto;
    position: relative;
    height: 100%;
}
.hot-pro {
    right: 0;
    top: 110px;
    width: 660px;
}
.hot-pro2 {
    margin: 10px 0 20px;
}
.pro-info {
    width: 741px;
    left: 0;
    top: 90px;
}
.pro-info1 {
    margin-bottom: 62px;
}
.fp-tableCell {
    vertical-align: top;
}
.section-info {
    right: 0;
    top: 90px;
    width: 395px;
}
.pro-info3{
    margin: 10px 0 40px 0;
    z-index: 3;
}
.pro-info4{
    z-index: 4;
}
.pro-info6{
    z-index: 5;
}
.pro-info5{
    margin: 15px 0;
    z-index: 6;
}
.product{
    position: relative;
    top: -50px;
    left: -150px;
    z-index: 2;
}
.foot {
    background: #000;
    bottom: 0;
    left: 0;
    height: 150px;
    width: 100%;
    z-index: 2;
}
.foot-con {
    width: 1460px;
    margin: 0 auto;
     color: #e5e5e5;
    a{
        color: #e5e5e5;
    }
    dl{
        padding: 35px 100px 0 100px;
    }
    dt{
        font-size: 14px;
        h2{
            font-size: 24px;
        }
    }
    dd{
        font-size: 12px;
        line-height: 24px;
    }
}
.animated {
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    -ms-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    -o-animation-fill-mode: backwards;
}
.info-main{
    width: 1198px;
    border: 1px #e6e6e6 solid;
    margin: 60px auto;   
    img.poa{
        top: -1px;
        left: -6px;
    }
}
.info-top{
    width: 940px;
    height: 420px;
    margin: 35px auto 0;
    h1{
        color: #333333;
        font-size: 20px;
    }
}
.info-top-left{
    width: 495px;
    height: 320px;
}
.info-top-right{
    width: 445px;
    height: 320px;
}
.info-con{
    color: #666666;
    font-size: 16px;
    line-height: 25px;
    border-bottom: 1px #e6e6e6 solid;
    height:150px;
    width: 100%;
    margin-top: 18px;
}
.standard{
    font-size: 18px;
    color: #666666;
    line-height: 80px;
    span{
        display: inline-block;
        border: 1px #000000 solid;
        width: 28px;
        height: 28px;
        position: relative;
        top: 8px;
        right: -10px;
        cursor: pointer;
        em{
              display: inline-block;
              width: 24px;
              height: 24px;
              margin: 2px 0 0 2px;
              float: left;
        }
    }
}
.sel-btn{
    display: inline-block;
    width: 200px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: #cccccc;
    color: #666666;
    font-size: 24px;
    &.none{
        cursor: default;
    }
}
.red1{
    background: #6a0726;
}
.red2{
    background: #c12645;
}
.black{
    background: #212122;
}
.info-bottom{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    table{
         line-height: 40px;
         font-size:18px ;
         color: #999;
         table-layout: fixed;
         td{
             padding-left: 35px;
             em{
                 display: inline-block;
                 border-radius: 50%;
                 background: #22b99b;
                 width: 10px;
                 height: 10px;                 
                 position: relative;
                 left: -20px;
             }
             span{
                 margin-left: -10px;
                 color: #333333;
             }
         }
    }
}
.bg-g{
    background: #f2f2f2;
}
